<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        display: grid;
        place-content: center;
        min-height: 90dvh;
        max-width: 45ch;
        margin-inline: auto;
        background-color: orange;
      }

      h1 {
        margin-bottom: 0;
      }
      p {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>Minimal Analytics</h1>
    <p>
      Performance, security and privacy driven website analytics. Reverse
      engineered from Google analytics.
    </p>
  </body>
</html>
